{
  "name": "ghalibify",
  "version": "1.0.0",
  "description": "A web app that suggests Ghalib couplets based on user scenarios",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server . --port=3000"
  },
  "keywords": ["ghalib", "poetry", "urdu", "couplets", "ai"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}
